<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hfctl: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hfctl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="hfctl_8sh.html#a18f4f1a8ccbe39080ae51a28be3a4d52">hfctl.sh</a>
</li>
<li>configFileController()
: <a class="el" href="hfctl_8sh.html#aa6b5e7f4b3614a4bee4c278e1990c33b">hfctl.sh</a>
</li>
<li>finalView()
: <a class="el" href="hfctl_8sh.html#ac0539c904f670588e6a41077eee9ecc6">hfctl.sh</a>
</li>
<li>help()
: <a class="el" href="hfctl_8sh.html#a91482c4db18186b33acbaf1528a50ddc">hfctl.sh</a>
</li>
<li>hfctl()
: <a class="el" href="hfctl_8sh.html#a0c09336658f6f662a10e0332784c5d8e">hfctl.sh</a>
</li>
<li>hostsfileController()
: <a class="el" href="hfctl_8sh.html#ae1822b438be10dac6e1744b34f408d9f">hfctl.sh</a>
</li>
<li>mainController()
: <a class="el" href="hfctl_8sh.html#aecd22bf7e10dc15b32caf45539d7e5c4">hfctl.sh</a>
</li>
<li>remove()
: <a class="el" href="hfctl_8sh.html#a4be1966f46b68a6f7cc76a48b9ced285">hfctl.sh</a>
</li>
<li>update()
: <a class="el" href="hfctl_8sh.html#a7b9f8f5c97012788b92cd0841f47fe30">hfctl.sh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
