<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hfctl: hfctl.sh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hfctl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hfctl.sh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple bash script to manage /etc/hosts.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91482c4db18186b33acbaf1528a50ddc"><td class="memItemLeft" align="right" valign="top"><a id="a91482c4db18186b33acbaf1528a50ddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#a91482c4db18186b33acbaf1528a50ddc">help</a> ()</td></tr>
<tr class="memdesc:a91482c4db18186b33acbaf1528a50ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display help (as man page). <br /></td></tr>
<tr class="separator:a91482c4db18186b33acbaf1528a50ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f4f1a8ccbe39080ae51a28be3a4d52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#a18f4f1a8ccbe39080ae51a28be3a4d52">add</a> ($1, $2)</td></tr>
<tr class="memdesc:a18f4f1a8ccbe39080ae51a28be3a4d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add entries to /etc/hosts.  <a href="hfctl_8sh.html#a18f4f1a8ccbe39080ae51a28be3a4d52">More...</a><br /></td></tr>
<tr class="separator:a18f4f1a8ccbe39080ae51a28be3a4d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be1966f46b68a6f7cc76a48b9ced285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#a4be1966f46b68a6f7cc76a48b9ced285">remove</a> ($1)</td></tr>
<tr class="memdesc:a4be1966f46b68a6f7cc76a48b9ced285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove entries /etc/hosts by hostname.  <a href="hfctl_8sh.html#a4be1966f46b68a6f7cc76a48b9ced285">More...</a><br /></td></tr>
<tr class="separator:a4be1966f46b68a6f7cc76a48b9ced285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f8f5c97012788b92cd0841f47fe30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#a7b9f8f5c97012788b92cd0841f47fe30">update</a> ($1, $2)</td></tr>
<tr class="memdesc:a7b9f8f5c97012788b92cd0841f47fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update entries in /etc/hosts (only in context with .hfctlrc config file).  <a href="hfctl_8sh.html#a7b9f8f5c97012788b92cd0841f47fe30">More...</a><br /></td></tr>
<tr class="separator:a7b9f8f5c97012788b92cd0841f47fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0539c904f670588e6a41077eee9ecc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#ac0539c904f670588e6a41077eee9ecc6">finalView</a> ($1, $2, $3)</td></tr>
<tr class="memdesc:ac0539c904f670588e6a41077eee9ecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">View notifies the user about a successful execution.  <a href="hfctl_8sh.html#ac0539c904f670588e6a41077eee9ecc6">More...</a><br /></td></tr>
<tr class="separator:ac0539c904f670588e6a41077eee9ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1822b438be10dac6e1744b34f408d9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#ae1822b438be10dac6e1744b34f408d9f">hostsfileController</a> ($1, $2, $3)</td></tr>
<tr class="memdesc:ae1822b438be10dac6e1744b34f408d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller managing operations on /etc/hosts.  <a href="hfctl_8sh.html#ae1822b438be10dac6e1744b34f408d9f">More...</a><br /></td></tr>
<tr class="separator:ae1822b438be10dac6e1744b34f408d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b5e7f4b3614a4bee4c278e1990c33b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#aa6b5e7f4b3614a4bee4c278e1990c33b">configFileController</a> ($1)</td></tr>
<tr class="memdesc:aa6b5e7f4b3614a4bee4c278e1990c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller handling .hfctlrc config file.  <a href="hfctl_8sh.html#aa6b5e7f4b3614a4bee4c278e1990c33b">More...</a><br /></td></tr>
<tr class="separator:aa6b5e7f4b3614a4bee4c278e1990c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd22bf7e10dc15b32caf45539d7e5c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#aecd22bf7e10dc15b32caf45539d7e5c4">mainController</a> (&quot;$@&quot;)</td></tr>
<tr class="memdesc:aecd22bf7e10dc15b32caf45539d7e5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Script controller, loads functions by given options.  <a href="hfctl_8sh.html#aecd22bf7e10dc15b32caf45539d7e5c4">More...</a><br /></td></tr>
<tr class="separator:aecd22bf7e10dc15b32caf45539d7e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09336658f6f662a10e0332784c5d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hfctl_8sh.html#a0c09336658f6f662a10e0332784c5d8e">hfctl</a> (&quot;$@&quot;)</td></tr>
<tr class="memdesc:a0c09336658f6f662a10e0332784c5d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="hfctl_8sh.html#a0c09336658f6f662a10e0332784c5d8e">More...</a><br /></td></tr>
<tr class="separator:a0c09336658f6f662a10e0332784c5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52c59e9b20a37e9d00c2162075bf34e9"><td class="memItemLeft" align="right" valign="top"><a id="a52c59e9b20a37e9d00c2162075bf34e9"></a>
ReadOnly String&#160;</td><td class="memItemRight" valign="bottom"><b>CRED</b> = $(tput setaf 1)</td></tr>
<tr class="separator:a52c59e9b20a37e9d00c2162075bf34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a24ee6efff80675a6fd033f994f3fd8"><td class="memItemLeft" align="right" valign="top"><a id="a6a24ee6efff80675a6fd033f994f3fd8"></a>
ReadOnly String&#160;</td><td class="memItemRight" valign="bottom"><b>CGREEN</b> = $(tput setaf 2)</td></tr>
<tr class="separator:a6a24ee6efff80675a6fd033f994f3fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde251f0ea9b809b9a0014a91ec7a988"><td class="memItemLeft" align="right" valign="top"><a id="adde251f0ea9b809b9a0014a91ec7a988"></a>
ReadOnly String&#160;</td><td class="memItemRight" valign="bottom"><b>CYELLOW</b> = $(tput setaf 3)</td></tr>
<tr class="separator:adde251f0ea9b809b9a0014a91ec7a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5533e7b1dd5628c0c439c571c5baf"><td class="memItemLeft" align="right" valign="top"><a id="a3dc5533e7b1dd5628c0c439c571c5baf"></a>
ReadOnly String&#160;</td><td class="memItemRight" valign="bottom"><b>CBLUE</b> = $(tput setaf 4)</td></tr>
<tr class="separator:a3dc5533e7b1dd5628c0c439c571c5baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8509427a13ce0a89b28de0111d5a98f"><td class="memItemLeft" align="right" valign="top"><a id="ae8509427a13ce0a89b28de0111d5a98f"></a>
ReadOnly String&#160;</td><td class="memItemRight" valign="bottom"><b>CRESET</b> = $(tput sgr0)</td></tr>
<tr class="separator:ae8509427a13ce0a89b28de0111d5a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826fb6bd26f79f4755f2d221df238d28"><td class="memItemLeft" align="right" valign="top"><a id="a826fb6bd26f79f4755f2d221df238d28"></a>
ReadOnly String&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULTMSG</b> = &quot;Please run '<a class="el" href="hfctl_8sh.html#a0c09336658f6f662a10e0332784c5d8e">hfctl</a> -h' to see how to use '<a class="el" href="hfctl_8sh.html#a0c09336658f6f662a10e0332784c5d8e">hfctl</a>'.\\n&quot;</td></tr>
<tr class="separator:a826fb6bd26f79f4755f2d221df238d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple bash script to manage /etc/hosts. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>(c) 2020-present: Andreas; License: MIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1.0-alpha </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a18f4f1a8ccbe39080ae51a28be3a4d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f4f1a8ccbe39080ae51a28be3a4d52">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add entries to /etc/hosts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>IP address </td></tr>
    <tr><td class="paramname">$2</td><td>Hostname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6b5e7f4b3614a4bee4c278e1990c33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b5e7f4b3614a4bee4c278e1990c33b">&#9670;&nbsp;</a></span>configFileController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">configFileController </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller handling .hfctlrc config file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>Integer (0, 1) or unset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0539c904f670588e6a41077eee9ecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0539c904f670588e6a41077eee9ecc6">&#9670;&nbsp;</a></span>finalView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalView </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>View notifies the user about a successful execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>IP address </td></tr>
    <tr><td class="paramname">$2</td><td>Hostname </td></tr>
    <tr><td class="paramname">$3</td><td>Operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c09336658f6f662a10e0332784c5d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c09336658f6f662a10e0332784c5d8e">&#9670;&nbsp;</a></span>hfctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hfctl </td>
          <td>(</td>
          <td class="paramtype">&quot;$@&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$@</td><td>parameters were passed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1822b438be10dac6e1744b34f408d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1822b438be10dac6e1744b34f408d9f">&#9670;&nbsp;</a></span>hostsfileController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hostsfileController </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller managing operations on /etc/hosts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>IP address </td></tr>
    <tr><td class="paramname">$2</td><td>Hostname </td></tr>
    <tr><td class="paramname">$3</td><td>Integer (0, 1) or unset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecd22bf7e10dc15b32caf45539d7e5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd22bf7e10dc15b32caf45539d7e5c4">&#9670;&nbsp;</a></span>mainController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainController </td>
          <td>(</td>
          <td class="paramtype">&quot;$@&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Script controller, loads functions by given options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$@</td><td>parameters were passed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4be1966f46b68a6f7cc76a48b9ced285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be1966f46b68a6f7cc76a48b9ced285">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove entries /etc/hosts by hostname. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>Hostname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b9f8f5c97012788b92cd0841f47fe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f8f5c97012788b92cd0841f47fe30">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update entries in /etc/hosts (only in context with .hfctlrc config file). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$1</td><td>IP address </td></tr>
    <tr><td class="paramname">$2</td><td>Hostname </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
