<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hfctl: &lt;tt&gt;hfctl&lt;/tt&gt; – A simple CLI utility to manage &lt;tt&gt;/etc/hosts&lt;/tt&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hfctl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><code>hfctl</code> – A simple CLI utility to manage <code>/etc/hosts</code> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> <code>hfctl</code> is a simple command line utility to add, update, and remove entries in <code>/etc/hosts</code>. It can be used along with a configuration file called <code>.hfctlrc</code> in the directory of execution (working directory):</p>
<div class="fragment"><div class="line">tree -a -L 1</div>
<div class="line">.</div>
<div class="line">├── .hfctlrc</div>
<div class="line">├── README.md</div>
<div class="line">└── WHATEVER</div>
<div class="line"> </div>
<div class="line">hfctl</div>
<div class="line">&gt;&gt;&gt; Successfully updated &#39;127.0.0.1 exmple.com&#39;</div>
<div class="line">&gt;&gt;&gt; Successfully updated &#39;127.0.0.1 www.example.com&#39;</div>
</div><!-- fragment --><p><em><b>If you run <code>hfctl</code> without options, the programm tries add, or update the entries in <code>/etc/hosts</code> based on your <code>.hfctlrc</code>-file.</b></em></p>
<h1><a class="anchor" id="autotoc_md3"></a>
Installation</h1>
<div class="fragment"><div class="line">curl https://gitlab.com/meengit/hfctl/-/raw/master/hfctl.sh --output /usr/local/bin/hfctl</div>
<div class="line">sudo chmod +x /usr/local/bin/hfctl</div>
</div><!-- fragment --><p>I assume you have <code>/usr/local/bin</code> in your <code>$PATH</code>.</p>
<h1><a class="anchor" id="autotoc_md4"></a>
.hfctlrc</h1>
<p><b>Format</b></p>
<ul>
<li>IP address and hostname, separated by one space.</li>
<li>One combination of IP address and hostname per line.</li>
</ul>
<p>You can find an example file <a href="https://gitlab.com/meengit/hfctl/-/blob/master/.hfctlrc" target="_blank">here</a>.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Usage</h1>
<p>Add/Update <code>/etc/hosts</code> by <code>.hfctlrc</code> in current working directory:</p>
<div class="fragment"><div class="line">hfctl</div>
</div><!-- fragment --><p>Add IP address and hostname manually (and without <code>.hfctlrc</code>):</p>
<div class="fragment"><div class="line">hfctl -a &quot;127.0.0.1 www.example.com&quot;</div>
</div><!-- fragment --><p>Remove IP address and hostname manually (and without <code>.hfctlrc</code>):</p>
<div class="fragment"><div class="line">hfctl -r www.example.com</div>
</div><!-- fragment --><p>Remove entries of <code>.hfctl</code> form <code>/etc/hosts</code>:</p>
<div class="fragment"><div class="line">hfctl -R</div>
</div><!-- fragment --><p>Get help:</p>
<div class="fragment"><div class="line">hfctl -h</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
Ducmentation</h1>
<p>Please see <code>docs/html</code> (offline) or <a href="https://meengit.gitlab.io/hfctl/">https://meengit.gitlab.io/hfctl/</a> (online).</p>
<h1><a class="anchor" id="autotoc_md7"></a>
License</h1>
<p>Please see <a href="https://gitlab.com/meengit/hfctl/-/blob/master/LICENSE">https://gitlab.com/meengit/hfctl/-/blob/master/LICENSE</a></p>
<h1><a class="anchor" id="autotoc_md8"></a>
Changelog</h1>
<p>Please see <a href="https://gitlab.com/meengit/hfctl/-/blob/master/CHANGELOG.md">https://gitlab.com/meengit/hfctl/-/blob/master/CHANGELOG.md</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
